<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DD7166AF-A160-4EE6-BA58-164BF742467C}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{DD7166AF-A160-4EE6-BA58-164BF742467C}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{7E77FC5D-3E11-4B62-BB31-AC04CFF7B181}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{3FC6125E-6D5D-47EA-B956-1C951C52C40A}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
