<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{356907E4-944A-4278-8FD1-D59BFD4F4E7D}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{356907E4-944A-4278-8FD1-D59BFD4F4E7D}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="IceSkill" ID="{FD61AE50-E26A-4998-946F-5E1F4FF33916}">
					<ChildrenList>
						<Action Name="" ID="{28FD6425-3F0B-4D13-A3BA-17095719A127}" ShortID="994380374">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="5"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Blizzard" ID="{9D1C332A-F562-451C-B1A7-93DC39B4CEB8}" WorkUnitID="{1DEC10FC-2733-4CA4-8FE4-C98B0139CC79}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{93FA5F41-1C42-4120-82C5-F54608CBD5FA}" ShortID="573375624">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Icycle" ID="{9D2C918F-059A-45E8-AC5F-10AD497E98D9}" WorkUnitID="{1DEC10FC-2733-4CA4-8FE4-C98B0139CC79}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
