<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="E:\0_PROJECTS\TheVillage\TheVillage_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1655858152" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_PROJECTS\TheVillage\TheVillage_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1655858152" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_PROJECTS\TheVillage\TheVillage_WwiseProject\TheVillage_WwiseProject.wproj" DateLow="1657620138" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_PROJECTS\TheVillage\TheVillage_WwiseProject\TheVillage_WwiseProject.misun.wsettings" DateLow="1660314970" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_PROJECTS\TheVillage\TheVillage_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1655858152" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_PROJECTS\TheVillage\TheVillage_WwiseProject\States\Default Work Unit.wwu" DateLow="1655858152" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_PROJECTS\TheVillage\TheVillage_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1655858152" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_PROJECTS\TheVillage\TheVillage_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1660398444" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_PROJECTS\TheVillage\TheVillage_WwiseProject\Queries\Factory Queries.wwu" DateLow="1655509302" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_PROJECTS\TheVillage\TheVillage_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1655858152" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_PROJECTS\TheVillage\TheVillage_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1655509302" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_PROJECTS\TheVillage\TheVillage_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1655858152" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_PROJECTS\TheVillage\TheVillage_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1655858152" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_PROJECTS\TheVillage\TheVillage_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1655858152" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_PROJECTS\TheVillage\TheVillage_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1655858152" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_PROJECTS\TheVillage\TheVillage_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1655858152" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_PROJECTS\TheVillage\TheVillage_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1655858152" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_PROJECTS\TheVillage\TheVillage_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1655858152" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_PROJECTS\TheVillage\TheVillage_WwiseProject\Events\Default Work Unit.wwu" DateLow="1660398444" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_PROJECTS\TheVillage\TheVillage_WwiseProject\Effects\Factory Effects.wwu" DateLow="1655509302" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_PROJECTS\TheVillage\TheVillage_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1655858152" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_PROJECTS\TheVillage\TheVillage_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1655858152" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_PROJECTS\TheVillage\TheVillage_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1655509302" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_PROJECTS\TheVillage\TheVillage_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1655858152" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_PROJECTS\TheVillage\TheVillage_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1657618845" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_PROJECTS\TheVillage\TheVillage_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1655858152" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_PROJECTS\TheVillage\TheVillage_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1655858152" DateHigh="0"/>
	<ValidationCacheItem File="E:\0_PROJECTS\TheVillage\TheVillage_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1660398625" DateHigh="0"/>
</ValidationCache>
